# RxViewObserver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxviewobserver/: build.gradle
rxviewobserver-sample/: build.gradle
rxviewobserver-sample/src/androidTest/java/jp/satoshun/rxviewbindingsample/: ApplicationTest.java
rxviewobserver-sample/src/main/: AndroidManifest.xml
rxviewobserver-sample/src/main/java/com/github/satoshun/rxviewobserver/sample/: MainActivity.java  NavigationDrawerFragment.java
rxviewobserver-sample/src/main/java/jp/satoshun/rxviewobserver/sample/: MainActivity.java  NavigationDrawerFragment.java
rxviewobserver-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
rxviewobserver-sample/src/main/res/values/: strings.xml
rxviewobserver-sample/src/test/java/jp/satoshun/rxviewbindingsample/: ExampleUnitTest.java
rxviewobserver/src/main/: AndroidManifest.xml
rxviewobserver/src/main/java/com/github/satoshun/rxviewobserver/: GlobalFocusEventOnSubscribe.java  MainHandlerSubscription.java  PreDrawnEventOnSubscribe.java  RxViewObserver.java  ScrollEventOnSubscribe.java  TouchModeEventOnSubscribe.java
rxviewobserver/src/main/java/jp/satoshun/rxviewobserver/: GlobalFocusEventOnSubscribe.java  MainHandlerSubscription.java  PreDrawnEventOnSubscribe.java  RxViewObserver.java  ScrollEventOnSubscribe.java  TouchModeEventOnSubscribe.java
rxviewobserver/src/main/res/values/: strings.xml
rxviewobserver/src/test/java/jp/satoshun/rxviewobserver/: ExampleUnitTest.java
