apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

buildscript {
    dependencies {
        classpath "com.android.databinding:dataBinder:1.0-rc1"
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.satoshun.rxviewobserver.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.rxJava;
    compile rootProject.ext.annotation
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile project(':rxviewobserver')

    testCompile 'junit:junit:4.12'
}
