apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.buildToolsVersion;

    defaultConfig {
        applicationId "jp.satoshun.rxviewobserver.sample"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile project(':rxviewobserver')

    testCompile 'junit:junit:4.12'
}
